{
  "name": "pckd",
  "version": "1.0.0",
  "description": "<div id=\"top\">Pckd - Not just a URL Shortener. Open Source, fully customizable</div>",
  "main": "server/src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "init": "cd client && yarn && cd ../server && yarn",
    "build": "cd client && yarn build",
    "server": "cd server && nodemon server.js",
    "client": "cd client && yarn start",
    "db-init": "cd server && npm run db-init",
    "start": "export NODE_ENV=production && cd server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just-Moh-it/pckd.git"
  },
  "keywords": [],
  "author": "Mohit Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Just-Moh-it/pckd/issues"
  },
  "homepage": "https://github.com/Just-Moh-it/pckd#top",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
